{
  "devDir": {
    "mode": "smart",
    "default": "auto",
    "override": ""
  },
  "minFreeGB": 0.5,
  "_minFreeGB_note": "SQLite + DB Browser via Chocolatey install to system paths. 0.5 GB lets the smart drive picker accept drives that heavy tools would reject.",
  "installMode": {
    "_comment": "Where to install. Options: devDir, custom, system.",
    "default": "devDir"
  },
  "database": {
    "enabled": true,
    "verifyCommand": "sqlite3",
    "versionFlag": "--version",
    "name": "SQLite",
    "desc": "File-based embedded SQL database + DB Browser for SQLite",
    "type": "file-based",
    "chocoPackage": "sqlite",
    "browser": {
      "enabled": true,
      "name": "DB Browser for SQLite",
      "chocoPackage": "sqlitebrowser"
    }
  }
}
