{
  "_comment": "Script 59 -- ConEmu right-click context menu. Adds 'Open ConEmu Here' (normal + admin) to folder + folder background menus. Mirrors script 31 (PowerShell Here).",
  "enabled": true,
  "menu": {
    "parentKeyName": "ConEmuMenu",
    "parentLabel": "ConEmu",
    "iconMode": "conemu"
  },
  "modes": {
    "normal": {
      "contextMenuLabel": "Open Here",
      "registryPaths": {
        "directory":  "Registry::HKEY_CLASSES_ROOT\\Directory\\shell\\ConEmuMenu\\shell\\OpenHere",
        "background": "Registry::HKEY_CLASSES_ROOT\\Directory\\Background\\shell\\ConEmuMenu\\shell\\OpenHere"
      },
      "commandArgs": {
        "directory":  "\"{exe}\" -Dir \"%V\"",
        "background": "\"{exe}\" -Dir \"%V\""
      }
    },
    "admin": {
      "contextMenuLabel": "Open as Admin",
      "registryPaths": {
        "directory":  "Registry::HKEY_CLASSES_ROOT\\Directory\\shell\\ConEmuMenu\\shell\\OpenAsAdmin",
        "background": "Registry::HKEY_CLASSES_ROOT\\Directory\\Background\\shell\\ConEmuMenu\\shell\\OpenAsAdmin"
      },
      "commandArgs": {
        "directory":  "\"{exe}\" -Dir \"%V\"",
        "background": "\"{exe}\" -Dir \"%V\""
      },
      "runas": true,
      "extended": false
    }
  },
  "enabledModes": ["normal", "admin"],
  "conemuPaths": {
    "programFiles":      "C:\\Program Files\\ConEmu\\ConEmu64.exe",
    "programFilesX86":   "C:\\Program Files (x86)\\ConEmu\\ConEmu64.exe",
    "chocoShim":         "%ProgramData%\\chocolatey\\bin\\ConEmu64.exe",
    "chocoToolsRoot":    "%ProgramData%\\chocolatey\\lib\\conemu\\tools\\ConEmuPack",
    "userLocalAppData":  "%LOCALAPPDATA%\\ConEmu\\ConEmu64.exe"
  },
  "verifyCommand": "ConEmu64",
  "versionFlag": "-version",
  "fallbackTo32Bit": true
}
