{
  "minFreeGB": 0.2,
  "devDir": {
    "mode": "smart",
    "default": "C:\\dev-tool\\GitMap",
    "override": ""
  },
  "gitmap": {
    "enabled": true,
    "verifyCommand": "gitmap",
    "name": "gitmap",
    "desc": "Git repository navigator CLI tool",
    "installUrl": "https://raw.githubusercontent.com/alimtvnetwork/gitmap-v23/{tag}/install.ps1",
    "repo": "alimtvnetwork/gitmap-v23",
    "releaseTag": "main",
    "releaseZipUrl": "https://github.com/alimtvnetwork/gitmap-v23/releases/download/{tag}/gitmap-windows-amd64.zip",
    "fallbackTag": "main",
    "installDir": ""
  }
}
